<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='var _hmt = _hmt || []; (function () { var hm = document.createElement(&#34;script&#34;); hm.src = &#34;https://hm.baidu.com/hm.js?72da874e46df0db06656968a66188744&#34;; var s = document.getElementsByTagName(&#34;script&#34;)[0]; s.parentNode.insertBefore(hm, s); })();  As an interconnection interface, Ethernet interface is widely used nowadays. Ethernet can be seen everywhere from home broadband to server data exchanges to industrial controls. In FPGA system, it is mainly used for high-speed and long-distance data transmission, such as LED large-screen display, monitoring system and so on.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='New Features of Perf-V Creative Board Gigabit Ethernet Application • Perf-V'>
<meta property='og:description' content='var _hmt = _hmt || []; (function () { var hm = document.createElement(&#34;script&#34;); hm.src = &#34;https://hm.baidu.com/hm.js?72da874e46df0db06656968a66188744&#34;; var s = document.getElementsByTagName(&#34;script&#34;)[0]; s.parentNode.insertBefore(hm, s); })();  As an interconnection interface, Ethernet interface is widely used nowadays. Ethernet can be seen everywhere from home broadband to server data exchanges to industrial controls. In FPGA system, it is mainly used for high-speed and long-distance data transmission, such as LED large-screen display, monitoring system and so on.'>
<meta property='og:url' content='http://perfv.org/posts/post-3.html'>
<meta property='og:site_name' content='Perf-V'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2018-09-18T12:13:06&#43;08:00'/><meta property='article:modified_time' content='2018-09-18T12:13:06&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.54.0" />

  <title>New Features of Perf-V Creative Board Gigabit Ethernet Application • Perf-V</title>
  <link rel='canonical' href='http://perfv.org/posts/post-3.html'>
  
  <link rel='alternate' hreflang='en' href='http://perfv.org/posts/post-3.html'><link rel='alternate' hreflang='x-default' href='http://perfv.org/posts/post-3.html'><link rel='alternate' hreflang='cn' href='http://perfv.org/cn/posts/post-3.html'>
  <link rel='icon' href='../favicon.ico'>
<link rel='stylesheet' href='../assets/css/main.4267b3fa.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../'>
        <img src='../images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Perf-V
    </h2>
    <div class='desc'>
    Welcome to Perf-V world! Let&#39;s building computer &amp; intelligence from scratch.
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../tags/new-features.html' style='font-size:1em'>New Features</a>
      </li><li>
        <a href='../tags/usb.html' style='font-size:1em'>USB</a>
      </li><li>
        <a href='../tags/perf-v.html' style='font-size:1em'>perf-v</a>
      </li><li>
        <a href='../tags/x-core.html' style='font-size:1em'>x-core</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../index.html'>HOME</a>
      </li><li class='item'>
        <a href='../document.html'>DOC</a>
      </li><li class='item'>
        <a href='../demo.html'>DEMO</a>
      </li><li class='item'>
        <a href='../purchase.html'>PURCHASE</a>
      </li><li class='item'>
        <a href='../about.html'>ABOUT</a>
      </li><li class='item'>
        <a href='../posts.html'>BLOG</a>
      </li><li class='item'>
        <a href='http://forum.perfv.org/'>FORUM</a>
      </li><li class='item'>
        <a href='../cn/index.html'>中文(CN)</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Perf-V</p><p class='desc site-desc'>Welcome to Perf-V world! Let&#39;s building computer &amp; intelligence from scratch.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>New Features of Perf-V Creative Board Gigabit Ethernet Application</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-18T12:13:06&#43;08:00'>2018, Sep 18</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?72da874e46df0db06656968a66188744";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script>

<p>As an interconnection interface, Ethernet interface is widely used nowadays. Ethernet can be seen everywhere from home broadband to server data exchanges to industrial controls. In FPGA system, it is mainly used for high-speed and long-distance data transmission, such as LED large-screen display, monitoring system and so on.</p>

<p>On the Perf-V creative board, Ethernet modules can be connected using the high speed to 2.54mm expender. When Ethernet data needs to be sent, FPGA sends the data to PHY chip. After the PHY chip codes the data, the data is loaded to the network line through network transformer. Data is transferred to the receiver via the network. The data sent from the remote end is transmitted to the network transformer through the network cable, and the output of the network transformer is connected to PHY chip. After decoding the signal, the actual data is obtained, and then the data is transmitted to the FPGA chip. As shown in the figure, data transmission is carried out in the Ethernet experiment based on Perf-V creative board. The received characters are HELLO PERFXLAB issued by FPGA, and the actual measured transmission rate is 121*8 MHZ.</p>

<p><img src="../images/blog/3_1.png" alt="Pic 1" />
<img src="../images/blog/3_2.png" alt="Pic 2" /></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../posts/post-2.html'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>New Features of Perf-V Creative Board USB2.0 Application</a>
    </div><div class='next-entry sep-before'>
      <a href='../posts/post-4.html'>
        <span class='screen-reader-text'>Next post: </span>New Features of Perf-V Creative Board TFT-LCD Application<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul></ul>
  </nav>
</section><div class='copyright'>
  <p>Copyright &copy; 2020 PerfXLab All Rights Reserved</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='../assets/js/main.59f76c44.js'></script><script src='../js/custom.js'></script>

</body>

</html>

